using Gtk 4.0;
using Adw 1;

template EnvoyeWindow : ApplicationWindow {
  default-width: 1600;
  default-height: 900;
  title: "Envoyé - Gmail";

  [titlebar]
  HeaderBar header_bar {

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
    [end]
    Box {
      orientation: horizontal;
      spacing: 10;

      Button load_mails_test_button {
        label: "Print E-Mails IDs for Inbox";
        action-name: "win.api_mails_inbox";
      }

      Button api_test_button {
        label: "API test call";
        action-name: "win.api_test";
      }

      Button compose_email_button {
        //icon-name: "mail-message-new-symbolic";
        label: "Compose Email";
        action-name: "win.compose_email";
      }
    }
  }

  Box main_box {
    orientation: horizontal;
    spacing: 0;

    StackSidebar sidebar {
        name: "Sidebar";
        width-request: 250;

        ListBox sidebar_list_box {
          styles ["navigation-sidebar"]

          ListBoxRow {
            margin-start: 3;
            Box {
              Image {
                icon-name: "folder-symbolic";
              }
              Label {
                margin-start: 5;
              label: "Inbox DEMO LINE";
              }
            }
          }
        }
    }

    Stack stack {
      transition-type: slide_left_right;

      [title]
      Adw.Leaflet {
        Adw.ToastOverlay toast_overlay {
          // Leaflet left side content (email list view)
          ListBox mail_teaser_list_box {
            styles ["rich-list"]
            show-separators: true;

            ListBoxRow {
              Box mail_body_box {
                orientation: vertical;
                spacing: 0;
                halign: start;
                width-request: 200;

                Box {
                  spacing: 220;
                  Label mail_author {
                    label: "Karl Testmichel";
                  }
                  Label mail_timestamp {
                    label: "14.05.2023";
                  }
                }
                Box {
                  spacing: 220;
                  Label mail_subject {
                    label: "Python mit GTK rocks!";
                  }
                  Image mail_star_icon {
                    icon-name: "starred";
                  }
                }
                Label mail_text {
                  label: "Hier beginnt der Mailtext, der ziemlich lange sein kann...";
                }
              }
            }
          }
        }
        // Leaflet right side content (email detail view)
        Label {
            label: "Leaflet Right Side (E-Mail body content)";
        }
      }

      [title]
      Label page2_label {
        label: "Starred";
      }

      [title]
      Label page3_label {
        label: "Sent";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About envoye");
      action: "app.about";
    }
  }
}
