using Gtk 4.0;

template EnvoyeWindow : ApplicationWindow {
  default-width: 600;
  default-height: 300;
  title: "Envoyé - Gmail";

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box main_box {
    orientation: horizontal;
    spacing: 0;

    StackSidebar sidebar {
        Label sidebar_label {
          label: "Some stuff";
        }
    }

    Stack stack {
      transition-type: slide_left_right;

      [title]
      Label page1_label {
        label: "Page 1";
      }

      [title]
      Label page2_label {
        label: "Page 2";
      }

      [title]
      Label page3_label {
        label: "Page 3";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About envoye");
      action: "app.about";
    }
  }
}
