using Gtk 4.0;

template EnvoyeWindow : ApplicationWindow {
  default-width: 900;
  default-height: 500;
  title: "Envoyé - Gmail";

  [titlebar]
  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box main_box {
    orientation: horizontal;
    spacing: 0;

    StackSidebar sidebar {
        name: "Sidebar";
        width-request: 150;

        ListBox {
          ListBoxRow {
            margin-start: 3;
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
                margin-start: 5;
               label: "Inbox";
              }
            }
          }
          ListBoxRow {
          margin-start: 3;
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
                margin-start: 5;
                label: "Starred";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Sent Messages";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Spam";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "All Mail";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Trash";
              }
            }
          }
        }
    }

    Stack stack {
      transition-type: slide_left_right;

      [title]
      ListView {
        Label page1_label {
          label: "Page 1";
        }
      }

      [title]
      Label page2_label {
        label: "Page 2";
      }

      [title]
      Label page3_label {
        label: "Page 3";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About envoye");
      action: "app.about";
    }
  }
}
