using Gtk 4.0;
using Adw 1;

template EnvoyeWindow : ApplicationWindow {
  default-width: 1600;
  default-height: 900;
  title: "Envoyé - Gmail";

  [titlebar]
  HeaderBar header_bar {

    //[title]

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Box main_box {
    orientation: horizontal;
    spacing: 0;

    StackSidebar sidebar {
        name: "Sidebar";
        width-request: 250;

        ListBox {
          styles ["navigation-sidebar"]

          ListBoxRow {
            margin-start: 3;
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
                margin-start: 5;
               label: "Inbox";
              }
            }
          }
          ListBoxRow {
          margin-start: 3;
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
                margin-start: 5;
                label: "Starred";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Sent Messages";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Spam";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "All Mail";
              }
            }
          }
          ListBoxRow {
            Box {
              Image {
                icon-name: "go-home";
              }
              Label {
               label: "Trash";
              }
            }
          }
        }
    }

    Stack stack {
      transition-type: slide_left_right;

      [title]
      Adw.Leaflet {
        // Leaflet left side content (email list view)
        ListBox {
          styles ["rich-list"]
          show-separators: true;

          ListBoxRow {
            Box {
              orientation: vertical;
              spacing: 0;
              halign: start;
              width-request: 200;

              Box {
                spacing: 220;
                Label mail_author {
                  label: "Karl Testmichel";
                }
                Label mail_timestamp {
                  label: "14.05.2023";
                }
              }
              Box {
                spacing: 220;
                Label mail_subject {
                  label: "Python mit GTK rocks!";
                }
                Image mail_star_icon {
                  icon-name: "starred";
                }
              }
              Label mail_text {
                label: "Hier beginnt der Mailtext, der ziemlich lange sein kann...";
              }
            }
          }
          ListBoxRow {

            Button api_test_button {
              label: "API-Testabfrage";
              action-name: "win.api_test";
            }
          }
        }
        // Leaflet right side content (email detail view)
        Label {
            label: "Leaflet right?";
        }
      }

      [title]
      Label page2_label {
        label: "Starred";
      }

      [title]
      Label page3_label {
        label: "Sent";
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About envoye");
      action: "app.about";
    }
  }
}
